# Android-Learning-App---Earth-and-Space-Science

./: README.md  build.gradle  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: BlankFragment.java  ChangePersonalDetails.java  ChapterFirebaseAdapter.java  ChapterInfo.java  ConfirmPasswordDialog.java  EditEmail.java  EditPassword.java  FirebaseMethods.java  ForgotPassword.java  HomeFragment.java  LessonActivity.java  LessonFragment.java  LessonInfo.java  LessonsFirebaseAdapter.java  LoginActivity.java  MainActivity.java  ManageAccount.java  Menu.java  PreTest.java  ProfileFragment.java  QuestionActivity.java  Registration.java  SplashScreen.java  Student.java  YoutubeConfig.java  definitionFragment.java  fragmentAbout.java  settingsFragment.java
app/src/main/java/com/example/capstone/Activity/: FindingEpicenter.java  ForgotPasswordActivity.java  IntroductionActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  Menu.java  QuestionActivity.java  RegistrationActivity.java  ScoreActivity.java  SplashScreen.java
app/src/main/java/com/example/capstone/Adapter/: ChapterFirebaseAdapter.java  DefinitionFirebaseAdapter.java  LessonsFirebaseAdapter.java  ProgressFirebaseAdapter.java
app/src/main/java/com/example/capstone/Dialog/: ConfirmPasswordDialog.java
app/src/main/java/com/example/capstone/Fragment/: AboutFragment.java  AuthorsFragment.java  BlankFragment.java  ChangePersonalDetails.java  DefinitionFragment.java  EditEmailFragment.java  EditPasswordFragment.java  HomeFragment.java  LessonFragment.java  ManageAccountFragment.java  ProfileFragment.java  ProgressFragment.java  SettingsFragment.java  TestFragment.java  definitionmain.java
app/src/main/java/com/example/capstone/Model/: ChapterInfo.java  DefinitionInfo.java  FirebaseMethods.java  FirebaseOffline.java  LessonDoneInfo.java  LessonInfo.java  MarkAsDoneInfo.java  Question.java  Score.java  Student.java  YoutubeConfig.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: backicon.xml  bottom_nav_color.xml  choice_background.xml  circle_button.xml  containerborder.xml  custom_button.xml  custom_input.xml  get.xml  gradientbg.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_bg1.xml  ic_bgsettings.xml  ic_blob_scene_haikei.xml  ic_homegb.xml  ic_layer1.xml  ic_layerbasicbg.xml  ic_lessonbg.xml  ic_newbg.xml  ic_newbg12.xml  ic_newbg2.xml  ic_newbgdef.xml  ic_newbglesson.xml  ic_registrationbg.xml  left_arrow.xml  lessongradiant.xml  navcolor.xml  right_arrow.xml  style_spinner.xml
app/src/main/res/layout/: activity_finding_epicenter.xml  activity_forgot_password.xml  activity_introduction.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_question.xml  activity_registration.xml  activity_score.xml  activity_splash_screen.xml  cardview_definition.xml  cardview_progress_list.xml  cardviewlessons.xml  dialog_confirm_password.xml  fragment_about.xml  fragment_authors.xml  fragment_blank.xml  fragment_change_personal_details.xml  fragment_definition.xml  fragment_definitionmain.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_home.xml  fragment_lessons.xml  fragment_manage_account.xml  fragment_pre_test.xml  fragment_profile.xml  fragment_progress.xml  fragment_settings.xml  listview_items_chapters.xml  shimmer_chapter_layout.xml  spinner_text_style.xml
app/src/main/res/layout-land/: activity_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ealogo_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ealogo_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
