<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    >

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="148dp"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/edtResetPasswordEmail"
        app:layout_constraintStart_toStartOf="@+id/edtResetPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtResetPasswordEmail" />

    <ImageView
        android:id="@+id/logohere"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:layout_marginTop="108dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:backgroundTint="#F2F2F2"
        android:textColor="#E4B2B2"
        android:textColorHint="#E4B2B2"
        android:id="@+id/edtResetPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/logohere"
        app:layout_constraintStart_toStartOf="@+id/logohere"
        app:layout_constraintTop_toBottomOf="@+id/logohere" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnResetPassword"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnResetPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnResetPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>