<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gitblack"
    android:foregroundTint="#a6c64c"
    tools:context=".Activity.ScoreActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="50dp"
                android:text="Done"
                app:layout_constraintBottom_toTopOf="@+id/guideline54"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/tvScoreSummany"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/ivChapterImage1"
                android:layout_width="136dp"
                android:layout_height="132dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toTopOf="@+id/guideline55"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/tvScoreChapterNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Chapter + no"
                android:textColor="#E1DDD7"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tvScoreChapterTitle"
                app:layout_constraintStart_toEndOf="@+id/ivChapterImage1"
                app:layout_constraintTop_toTopOf="@+id/ivChapterImage1"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvScoreChapterTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Topic"
                android:textColor="#E1DDD7"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/tvScoreTestType"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivChapterImage1"
                app:layout_constraintTop_toBottomOf="@+id/tvScoreChapterNumber" />

            <TextView
                android:id="@+id/tvScoreTestType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/segoe_ui"
                android:text="Test Type"
                android:textColor="#E1DDD7"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivChapterImage1"
                app:layout_constraintStart_toEndOf="@+id/ivChapterImage1"
                app:layout_constraintTop_toBottomOf="@+id/tvScoreChapterTitle" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee_inline"
                android:text="Result"
                android:textColor="#E1DDD7"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/tvScore"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/ivChapterImage1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/choice_background"
                android:backgroundTint="#23C552"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Correct Answer : +number"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvIncorrectScore"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toTopOf="@+id/guideline57"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvIncorrectScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/choice_background"
                android:backgroundTint="#D2222D"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Incorrent Answer : +number"
                android:textColor="#E1DDD7"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvScoreSummany"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/tvScore" />

            <TextView
                android:id="@+id/tvScoreSummany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_background"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Summary: score/totalitemnumber"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline54"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/tvIncorrectScore" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9" />

            <TextView
                android:id="@+id/tvAttemptNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="616dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>