<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:id="@+id/cvDefinition"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lessongradiant"
        android:padding="14dp"
        >

        <TextView
            android:id="@+id/tvDefinitionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:paddingStart="20dp"
            android:text="@string/lesson"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>